# CoroExecutor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcool/coroexecutorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcool/coroexecutorapp/: MainActivity.kt
app/src/main/java/com/xcool/coroexecutorapp/app/: AppLogger.kt  MyApp.kt
app/src/main/java/com/xcool/coroexecutorapp/samples/download/: ActivityDownload.kt  DownloadAdapter.kt  DownloadViewModel.kt
app/src/main/java/com/xcool/coroexecutorapp/samples/download/model/: Download.kt  DownloadState.kt
app/src/main/java/com/xcool/coroexecutorapp/utils/: BaseViewModel.kt  Event.kt
app/src/main/res/layout/: activity_download.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xcool/coroexecutorapp/: ExampleUnitTest.kt
coroexecutor/: build.gradle
coroexecutor/src/androidTest/java/com/xcool/coroexecutor/: ExampleInstrumentedTest.kt
coroexecutor/src/main/: AndroidManifest.xml
coroexecutor/src/main/java/com/xcool/coroexecutor/core/: CoroUtil.kt  Executor.kt  ExecutorImpl.kt  ExecutorSchema.kt
coroexecutor/src/main/java/com/xcool/coroexecutor/core/concurrent/: ConcurrentExecutor.kt  ConcurrentExecutorImpl.kt
coroexecutor/src/main/java/com/xcool/coroexecutor/core/conflated/: ConflatedExecutor.kt  ConflatedExecutorImpl.kt
coroexecutor/src/main/java/com/xcool/coroexecutor/core/queue/: QueueExecutor.kt  QueueExecutorImpl.kt
coroexecutor/src/main/java/com/xcool/coroexecutor/di/: ExecutorModule.kt
coroexecutor/src/test/java/com/xcool/coroexecutor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
